




const firebaseConfig = {
  apiKey: "AIzaSyDYgud0a_aBteSvAEvOQ_CQ_r_m349W_hY",
  authDomain: "module4maineval-666bc.firebaseapp.com",
  projectId: "module4maineval-666bc",
  storageBucket: "module4maineval-666bc.firebasestorage.app",
  messagingSenderId: "256942943063",  
  appId: "1:256942943063:web:68b415bfcba9f2567bac12"
}
const app = initializeApp(firebaseConfig);

export default app;